server.port=8070

eureka.client.serviceUrl.defaultZone=http://192.168.1.40:8090/eureka/

feign.hystrix.enabled=true

spring.application.name=feign

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379