# springcloud

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/kevin/configclient/: ClientController.java  ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/kevin/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/kevin/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: cloud-client.yml  cloud-product.yml  cloud.yml
config-server/src/test/java/com/kevin/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/xiongyf/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/xiongyf/eurekaclient/config/: HttpSessionConfig.java
eureka-client/src/main/java/com/xiongyf/eurekaclient/system/controller/: HelloController.java  UserController.java
eureka-client/src/main/resources/: application.properties
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/xiongyf/eurekafeign/: EurekaFeignApplication.java
eureka-feign/src/main/java/com/xiongyf/eurekafeign/config/: FeignRequestInterceptor.java  HttpSessionConfig.java
eureka-feign/src/main/java/com/xiongyf/eurekafeign/config/hystrix/: FeignHystrixConcurrencyStrategy.java  HystrixConfig.java
eureka-feign/src/main/java/com/xiongyf/eurekafeign/hello/controller/: HelloController.java
eureka-feign/src/main/java/com/xiongyf/eurekafeign/hello/service/: HelloService.java
eureka-feign/src/main/java/com/xiongyf/eurekafeign/system/controller/: UserController.java
eureka-feign/src/main/java/com/xiongyf/eurekafeign/system/service/: UserHystrix.java  UserService.java
eureka-feign/src/main/resources/: application.properties
eureka-feign/src/main/resources/static/: login.html
eureka-server/: pom.xml
eureka-server-a/: dockerfile  pom.xml
eureka-server-a/src/main/java/com/kevin/eurekaservera/: EurekaServerAApplication.java
eureka-server-a/src/main/resources/: application.yml
eureka-server-b/: pom.xml
eureka-server-b/src/main/java/eurekaserverb/: EurekaServerBApplication.java
eureka-server-b/src/main/resources/: application.yml
eureka-server/src/main/java/com/xiongyf/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/kevin/gateway/: GatewayApplication.java
gateway/src/main/java/com/kevin/gateway/config/: DocumentationConfig.java
gateway/src/main/java/com/kevin/gateway/filter/: LoginFilter.java
gateway/src/main/resources/: application.yml
order-api/: pom.xml
order-api/src/main/java/com/kevin/orderapi/: OrderApiApplication.java
order-api/src/main/java/com/kevin/orderapi/api/: ProductApi.java  ProductFeignClient.java  ProductFeignClientFallback.java
order-api/src/main/java/com/kevin/orderapi/config/: KafkaConfig.java
order-api/src/main/java/com/kevin/orderapi/controller/: OrderController.java
order-api/src/main/java/com/kevin/orderapi/domain/: Order.java
order-api/src/main/java/com/kevin/orderapi/service/: OrderConsumerService.java  OrderProducerService.java  OrderService.java
order-api/src/main/resources/: application.yml
order-api/src/test/java/com/kevin/orderapi/api/: ProductApiTest.java
product-api/: pom.xml
product-api/src/main/java/com/kevin/productapi/: ProductApiApplication.java
product-api/src/main/java/com/kevin/productapi/controller/: ProductController.java
product-api/src/main/java/com/kevin/productapi/domain/: Product.java
product-api/src/main/java/com/kevin/productapi/service/: ProductService.java
product-api/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/xiongyf/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/xiongyf/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.properties
service-zuul/src/test/java/com/xiongyf/servicezuul/: ServiceZuulApplicationTests.java
