server.port=8092

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

spring.application.name=client

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379